<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ViewShoppingListPage"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:ignore="MergeRootFrame"
        android:fillViewport="true"
        android:paddingBottom="72dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/card1"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppinsbold"
                android:gravity="center"
                android:text="Add Grocery Item"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                tools:targetApi="jelly_bean" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppinsbold"
                android:text="Grocery Details"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:targetApi="jelly_bean" />

            <View
                style="@style/Divider"
                android:layout_height="2dp"
                android:background="@color/green"/>

            <TextView
                android:id="@+id/Grocery_item"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Grocery Item"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@color/green"
                android:textSize="15dp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/auto_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="Grocery Item"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/auto_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:completionHint="Select a grocery item"
                    android:fontFamily="@font/poppinsmedium"
                    android:drawableEnd="@drawable/ic_add_grocery_2"
                    ></com.google.android.material.textfield.MaterialAutoCompleteTextView>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/amount_item"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Amount"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@color/green"
                android:textSize="15dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amount_grocery_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="Amount"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amount_grocery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_add_amount"
                    android:fontFamily="@font/poppinsmedium"
                    tools:targetApi="jelly_bean" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/datetext"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Date and Time"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@color/green"
                android:textSize="15dp" />


            <EditText
                android:hint="SELECT DATE and Time"
                android:id="@+id/date_time_input"
                android:inputType="none"
                android:textSize="10dp"
                android:drawableEnd="@drawable/ic_datetime"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:fontFamily="@font/poppinsmedium"
                android:background="@drawable/border" />

            <Button
                android:id="@+id/medicationButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Add"
                android:onClick="addGroceryItem"
                />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppinsbold"
                android:text="Grocery List"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:targetApi="jelly_bean" />

            <View
                style="@style/Divider"
                android:layout_marginTop="5dp"
                android:layout_height="2dp"
                android:background="@color/colorAccent"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/admissionList2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp" />
        </LinearLayout>
    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>
